Even at their most effective – and draconian – containment strategies have only slowed the spread of the respiratory disease Covid-19. 
With the World Health Organization finally declaring a pandemic, all eyes have turned to the prospect of a vaccine, because only a vaccine can prevent people from getting sick. 
About 35 companies and academic institutions are racing to create such a vaccine, at least four of which already have candidates they have been testing in animals. 
The first of these – produced by Boston-based biotech firm Moderna – will enter human trials imminently.