In recent weeks searches on Google for contagion movie have soared. 
In the film a thriller from 2011 a virus spreads rapidly around the world killing 26m people. 
The plot follows the frantic efforts of scientists to produce a vaccine. 
Some 133 days after the first infection, they succeed. 
In the real world most recent vaccines have taken years to develop. 
Some have taken more than a decade. 
Others such as a vaccine to stop hiv the virus that causes aids still elude scientists. 
But technological innovations and a more streamlined development process could dramatically shrink the time it takes to produce a vaccine against a new pathogen that has the potential to cause an epidemic.