Pupils aged between ten and 14 were given the mandatory shot every year between 1953 and 2005 when doctors ditched mass vaccination. 
Instead, those who were considered most at risk - including babies or children who live with infected relatives - were targeted. 
However, researchers believe the vaccine could protect millions against killer Covid-19 and are set to roll out tests across four countries. 
As part of a six month trial, some 4,000 health workers in hospitals across Australia will be administered the BCG vaccine, Bloomberg reported.